<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSw-vp-g3L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="0aX-qg-WFe">
            <objects>
                <tableViewController id="bIV-WK-KfN" customClass="TrackListViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rbR-rB-1cM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackName" id="w9I-Yu-cVh">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9I-Yu-cVh" id="qCz-Xw-01Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UzO-cC-N64" kind="show" id="I4g-0r-Gxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIV-WK-KfN" id="ZnB-TL-anE"/>
                            <outlet property="delegate" destination="bIV-WK-KfN" id="mMJ-Wa-DKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="Qzq-pW-x5f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCv-yw-WS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="46"/>
        </scene>
        <!--Detail Track-->
        <scene sceneID="2Wi-Qt-geU">
            <objects>
                <viewController id="UzO-cC-N64" customClass="DetailViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0L-WY-GsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-Cy-FGw">
                                <rect key="frame" x="30" y="74" width="315" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="iis-YV-VwU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-FR-eaG">
                                <rect key="frame" x="30" y="305" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whB-WZ-vfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whB-WZ-vfM" firstAttribute="trailing" secondItem="r9N-Cy-FGw" secondAttribute="trailing" constant="30" id="Rlj-8B-h9v"/>
                            <constraint firstItem="uCj-FR-eaG" firstAttribute="leading" secondItem="whB-WZ-vfM" secondAttribute="leading" constant="30" id="Tjd-Hn-7sQ"/>
                            <constraint firstItem="r9N-Cy-FGw" firstAttribute="top" secondItem="whB-WZ-vfM" secondAttribute="top" constant="30" id="Zte-nx-EOC"/>
                            <constraint firstItem="uCj-FR-eaG" firstAttribute="top" secondItem="r9N-Cy-FGw" secondAttribute="bottom" constant="40" id="pLT-Ul-ahU"/>
                            <constraint firstItem="whB-WZ-vfM" firstAttribute="trailing" secondItem="uCj-FR-eaG" secondAttribute="trailing" constant="30" id="rf3-oM-kT0"/>
                            <constraint firstItem="r9N-Cy-FGw" firstAttribute="leading" secondItem="whB-WZ-vfM" secondAttribute="leading" constant="30" id="wz2-hs-WTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Track" id="S4E-MF-Q7a"/>
                    <connections>
                        <outlet property="imageView" destination="r9N-Cy-FGw" id="FNe-4M-ZQx"/>
                        <outlet property="trackNameLable" destination="uCj-FR-eaG" id="Ohj-Z8-oN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udo-0J-dkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jo-xt-DCd">
            <objects>
                <navigationController id="LSw-vp-g3L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gD-Yc-dW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIV-WK-KfN" kind="relationship" relationship="rootViewController" id="Fiu-p2-q6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiB-gP-1t3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
